<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Consultation,tax,Networking">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Okuagu Chiamaka">
  <meta name="viewport" content="width=device-width">
		<title>Consulting firm</title>
		<style type="text/css">
		.first{
		border:0px solid;
		height:4000px;
		width:100%;
		}
		#contact{
		border:0px solid;
		height:80px;
		width:100%;
		color:blue;
		background-color:rgb(255,255,255);
		
		}
		
		a{
		text-decoration:none;
		}
		#call{
		padding-left:750px;
		padding-bottom:20px;
		padding-top:50px;
		}
		#second{
		border:0px solid;
		height:80px;
		width:100%;
		color:rgb(0,0,128)
		justify-content:space-around;
		display:flex;
		position:sticky;
		top:0px;
		z-index:10;
		background-color:rgb(255,255,255)
		}
		.notsafe{
		
		height:70px;
		width:40%;
		color:rgb(0,0,128);
		font-size:50px;
		font-family-monospace:"Courier New", monospace;
		text-decoration:underline;
		margin-left:50px;
		margin-top:10px;
		}
		.header2{
		border:0px solid;
		height:60px;
		width:100%;
		color:blue;
		padding-left:30px;
		padding-right:20px;
		padding-top:20px;
		margin-right:30px;
		
		}
		
		
		ul li{display:inline;
			list-style-type:none;
			font-size:20px;
			padding-right:40px;
		    padding-top:20px;
		}
		#third{
		border:0px solid;
		height:20%;
		width:100%;
		background-image:url("images/banner2.jpg");
		background-size:cover;
		background-repeat:no-repeat;
		background-color:skyblue;
		}
		#transparent{
		height:100%;
		width:100%;
		background-color:rgba(0,0,255,0.4);
		
		}
		#text{
		
		height:100px;
		width:70%;
		padding:50px;
		margin-bottom:350px;
		color:white;
		position:relative;
		top:180px;
		}
		h2{font-size:60px}
		
		#para{font-size:30px}
		.about{
		border:0px solid;
		background-color:white;
		color:blue;
		font-size:20px;
		width:80px;
		padding:20px;
		margin:50px;
		}
		#target{
		border:0px solid blue;
		height:500px;
		width:100%;
		background-color:white;
		text-align:center;
		display:flex;
		font-family-monospace:"Courier New", monospace;
		justify-content:center;
		}
		#vision{
		border-left:0px;
		border-top:0px;
		border-bottom:solid skyblue;
		height:80%;
		width:40%;
		background-color:white;
		margin-top:50px;
		padding:10px;
		color:black;
		font-size:20px;
		}
		#mission{
		border-left:solid rgb(255,255,255);
		border-right:0px;
		border-top:0px;
		border-bottom:solid rgb(0,0,128);
		height:80%;
		width:40%;
		background-color:white;
		margin-top:50px;
		padding:10px;
		color:black;
		font-size:20px;
		}
		h3{font-size:30px;color:rgb(0,0,128);}
		h4{font-size:30px;color:rgb(0,0,128);padding:10px}
		
		#fourth{
		border:0px solid;
		height:250px;
		width:100%;
		background-size:cover;
		background-repeat:no-repeat;
		background-color:white;
		text-align:center;
		font-size:20px;
		}
		
		}
		
		#fifth{
		border:0px solid;
		height:3%;
		width:100%;
		color:blue;
		background-size:cover;
		background-attachment:fixed;
		
		  
		}
		#transparent3{
		height:80%;
		width:100%;
		background-color:rgba(0,0,0,0.8);
		margin:0px;
		}
		#para2{font-size:50px;
		text-align:center;
		color:white;
		}
		#value{
		border:0px solid;
		height:500px;
		width:100%;
		background-color:rgb(202,202,202);
		
		}
		.amen{
		
		height:300px;
		width:100%;
		background-color:rgb(255,255,255);
		padding:30px;
		font-size:18px;
		}
		.hale{
		
		height:300px;
		width:80%;
		display:flex;
		margin-top:70px;
		margin-left:120px
		
		}
		span{
		font-size:30px;
		text-align:center;
		color:rgb(0,0,128);
		padding-top:20px;
		margin:50px
		
		}
		#sixth{
		border:0px solid;
		height:550px;
		width:100%;
		}
		#form{
		border:0px solid;
		height:250px;
		background-color:rgb(224,224,224);
		margin:100px
		}
		.six{border:0px solid grey;padding:10px;}
		#left{float:left}
		.btn{background-color:white;width:200px}
		#seven{
		border:0px solid;
		height:550px;
		width:100%;
		}
		#eight{
		border:0px solid;
		background-color:rgb(20,28,28);
		height:500px;
		width:100%;
		
		}
		</style>
</head>
<body style="height:4000px">
<div class="first">
<div id="contact">
	<a href="https://web.facebook.com/moatacademy/?_rdc=1&_rdr" target="_blank"><img src= "images/facebook2.jpg" alt="facebook icon" 
width="70" height="70"></a>
<a href="https://twitter.com/moatacademy?lang=en" target="_blank"><img src= "images/twitter2.png" alt="twitter icon" 
width="70" height="70"></a>
<a href="https://www.instagram.com/moatschool/?hl=en" target="_blank"><img src= "images/instagram4.jpg" alt="instagram icon" 
width="70" hei1ght="70"></a>
<a href="#" target="" id="call"><b>CALL US: +2347062238536</b></a>
<a href="#" target=""><b>info@oceanang.com</b></a>
	</div>
<div id="second">	
    <h1 class="notsafe">OCEANA<br>
	 
				
		
	</h1>
	
	<div class="header2">
	<ul>
		<li><a href="index.html" target="" id="home">Home</a></li> 
		<li><a href="#" target="" id="aboutus">About Us</a></li> 
		<li><a href="services.html" target="" id="services">Services</a></li> 
		<li><a href="industries.html" target="" id="industries">Industries</a></li> 
		<li><a href="team.html" target="" id="team">Our Team</a></li> 
		<li><a href="careers.html" target="" id="career">Career</a></li> 
		<li><a href="contact.html" target="" id="contactus">Contact Us</a></li>
	
	</ul>
	</div>
</div>	
	
	<div id="third">
	  <div id="transparent">
	  
	  <div id="text">
	  
	  <h2>ABOUT US</h2>
<p id="para">...Performance driven by professionalism, integrity and 
respect...</p><br>
	

	  </div>
	  </div>
	</div>
	
	 <div id="fourth">
	<h4>About Us</h4>
	
OCENA Consulting Services is a professional tax, regulatory and people services organisation that serves global and national businesses.



OCEANA is highly specialized in tax solutions ranging from conceptualization to implementation and sustainable defence. Our regulatory solutions is based on sound and proven knowledge of the regulatory system.



We focus on developing our people for the future. Our practice in short run focuses on serving the Sub-Saharan African Region with potentials to grow into an African and global business covering Europe, Middle East and the Americas.
	
	</div>
	<div id="value">
	<span>Our Core Values...</span>
 
		<div class="hale">
	  <div class="amen"><span><b>Professionalism</b></span><br><br><br><br>
We adopt the approach of high level competence in basic knowledge, skills and experience. We apply high professional care and skills in dealing with our clients and issues. We consider business entrepreneurship in evaluating issues but legally protective approach to delivering our services.</div>
	  <div  class="amen"><span><b>Integrity</b></span><br><br><br><br>
We cherish our integrity as the platform upon which we do our businesses. Doing the right thing rightly is our philosophy. We are not deterred by rough environments but rather, it offers opportunity to us to demonstrate who we are. We challenge unacceptable status quo in any environment that we operate. We operate on the platform of high professional ethics in dissecting problems and proffering solutions.</div>
	  <div  class="amen"><span><b>Respect</b></span><br><br><br><br>
We respect the believes of our people and consider inclusivity in diversity as our style in building strong relationship. We cherish our relationship with our clients and sustains it with mutual respect. We respect our client’s needs and move at faster pace to demonstrate our understanding of their feeling.</div>
	  </div>
	</div>
	
	<div id="target">
		<div id="vision">
		<img src= "images/vision2.png" alt="vision icon" 
width="200" height="200">
			<h3>VISION</h3>
			<p>"To be a leading global service provider in our chosen business lines."</p>
		</div>
		<div id="mission">
		<img src= "images/mission.png" alt="mission icon" 
width="200" height="200">
			<h4>MISSION</h4>
			<p>"Delivery of quality services through agile people with entreprenuerial skills and professional drives."</p>
		</div>
	</div>
   
		
			
	<div id="fifth">
			<div id="transparent3">
			<p id="para2">Trusted & professional consultants for your business</p><br>
			
			
			</div>
			</div>
	
	
	<div id="sixth">
	<h3>Write us a message...</h3>
		<div id="form">
			<form action="#" method="post">
	                     
									
									<div class="six" id="left"><input placeholder="First Name" name="name" type="text" required="" size="50"></div>
									<div class="six"><input placeholder="Last Name" name="name" type="text" required="" size="50"></div>
									<div class="six" id="left"><input placeholder="Your Email Id" name="email" type="email" required="" size="50"></div>
									<div class="six"><input placeholder="Contact Number" name="number" type="text" required="" size="50"></div>
									<div class="six"><input placeholder="Subject" name="subject" type="text" required="" size="140"></div>
									<div class="six"><input placeholder="Write Message" name="message" type="text" required="" size="100"></div><br>
					
									<!--<input placeholder="Password" name="password" type="password" required=""> -->
									<div><button Class="btn">Submit Message</button></div>
									
		</div>
		
	</div>
	<div id="seven">
	<h4>OUR LOCATION...</h4>
	No.4 cobham street<br>
	Ajao Estate<br>
	Ikeja<br>
	Lagos.
	</div>
	<div id="eight">
	<ul>
		<li><a href="index.html" target="" id="home">Home</a></li> 
		<li><a href="#" target="" id="aboutus">About Us</a></li> 
		<li><a href="services.html" target="" id="services">Services</a></li> 
		<li><a href="industries.html" target="" id="industries">Industries</a></li> 
		<li><a href="team.html" target="" id="team">Our Team</a></li> 
		<li><a href="careers.html" target="" id="career">Career</a></li> 
		<li><a href="contact.html" target="" id="contactus">Contact Us</a></li>
	
	</ul>
	
		<div id="contact">
	<a href="https://web.facebook.com/moatacademy/?_rdc=1&_rdr" target="_blank"><img src= "images/facebook2.jpg" alt="facebook icon" 
width="70" height="70"></a>
<a href="https://twitter.com/moatacademy?lang=en" target="_blank"><img src= "images/twitter2.png" alt="twitter icon" 
width="70" height="70"></a>
<a href="https://www.instagram.com/moatschool/?hl=en" target="_blank"><img src= "images/instagram4.jpg" alt="instagram icon" 
width="70" hei1ght="70"></a>
<a href="#" target="" id="call"><b>CALL US: +2347062238536</b></a>
<a href="#" target=""><b>info@oceanang.com</b></a>
	</div>
	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.7913658843668!2d3.3221232142666612!3d6.548006724695824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8e14fcc3aea1%3A0x54f229b407fcb182!2s4%20Cobham%20St%2C%20Ajao%20Estate%20102214%2C%20Lagos!5e0!3m2!1sen!2sng!4v1660506252688!5m2!1sen!2sng" width="100%" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	<br><br>
	<div style="border:0px solid black; height:100px; background-color:white; text-align:center;padding-bottom:50px margin:100px "> copyright &copy;. All rights reserved.</div>
	</div>


</div>

</body>
</html>