<!Doctype html>
<html>
<head>
		<title>Consulting firm</title>
		<style type="text/css">
		.first{
		border:0px solid;
		height:4000px;
		width:100%;
		}
		#contact{
		border:0px solid;
		height:80px;
		width:100%;
		color:blue;
		background-color:rgb(255,255,255);
		
		}
		
		a{
		text-decoration:none;
		}
		#call{
		padding-left:750px;
		padding-bottom:20px;
		padding-top:50px;
		}
		#second{
		border:0px solid;
		height:80px;
		width:100%;
		color:rgb(0,0,128)
		justify-content:space-around;
		display:flex;
		position:sticky;
		top:50px;
		z-index:10;
		background-color:rgb(255,255,255)
		}
		.notsafe{
		
		height:70px;
		width:40%;
		color:rgb(0,0,128);
		font-size:50px;
		font-family-monospace:"Courier New", monospace;
		text-decoration:underline;
		margin-left:50px;
		margin-top:10px;
		}
		.header2{
		border:0px solid;
		height:60px;
		width:100%;
		color:blue;
		padding-left:30px;
		padding-right:20px;
		padding-top:20px;
		margin-right:30px;
		
		}
		
		
		ul li{display:inline;
			list-style-type:none;
			font-size:20px;
			padding-right:40px;
		    padding-top:20px;
		}
		#third{
		border:0px solid;
		height:20%;
		width:100%;
		background-image:url("images/banner2.jpg");
		background-size:cover;
		background-repeat:no-repeat;
		background-color:skyblue;
		}
		#transparent{
		height:100%;
		width:100%;
		background-color:rgba(0,0,255,0.4);
		
		}
		#text{
		
		height:100px;
		width:70%;
		padding:50px;
		margin-bottom:350px;
		color:white;
		position:relative;
		top:180px;
		}
		h2{font-size:60px}
		
		#para{font-size:30px}
		.about{
		border:0px solid;
		background-color:white;
		color:blue;
		font-size:20px;
		width:80px;
		padding:20px;
		margin:50px;
		}
		#target{
		border:0px solid blue;
		height:500px;
		width:100%;
		background-color:white;
		text-align:center;
		display:flex;
		font-family-monospace:"Courier New", monospace;
		justify-content:center;
		}
		
		}
		
		h3{font-size:30px;color:rgb(0,0,128);}
		h4{font-size:30px;color:rgb(0,0,128);padding:10px}
		
		#fourth{
		border:0px solid;
		height:2064px;
		width:100%;
		background-image:url("images/building.jpg");
		background-size:cover;
		background-repeat:no-repeat;
		background-color:skyblue;
		
		}
		#transparent{
		height:100%;
		width:100%;
		background-color:rgba(0,0,166,0.5);
		display:flex
		}
		.side{
		height:450px;
		width:100%;
		display:flex;
		justify-content:center;
		}
		.inner{
		height:300px;
		width:30%;
		margin-bottom:70px;
		margin-top:70px;
		margin-right:70px;
		margin-left:70px;
		padding:30px;
		font-size:16px;
		position:relative;
		right:50px;
		z-index:2
		}
		#fifth{
		border:0px solid;
		height:3%;
		width:100%;
		color:blue;
		background-size:cover;
		background-attachment:fixed;
		
		  
		}
		#transparent3{
		height:80%;
		width:100%;
		background-color:rgba(0,0,0,0.8);
		margin:0px;
		}
		#para2{font-size:50px;
		text-align:center;
		color:white;
		}
		#value{
		border:0px solid;
		height:500px;
		width:100%;
		background-color:rgb(202,202,202);
		
		}
		.amen{
		
		height:300px;
		width:100%;
		background-color:rgb(255,255,255);
		padding:20px;
		font-size:10px;
		}
		.hale{
		
		height:300px;
		width:80%;
		display:flex;
		margin-top:70px;
		margin-left:120px
		
		}
		span{
		font-size:30px;
		text-align:center;
		color:rgb(0,0,128);
		padding-top:20px;
		margin:50px
		
		}
		#sixth{
		border:0px solid;
		height:550px;
		width:100%;
		}
		#form{
		border:0px solid;
		height:250px;
		background-color:rgb(224,224,224);
		margin:100px
		}
		.six{border:0px solid grey;padding:10px;}
		#left{float:left}
		.btn{background-color:white;width:200px}
		#seven{
		border:0px solid;
		height:550px;
		width:100%;
		}
		#eight{
		border:0px solid;
		background-color:rgb(20,28,28);
		height:500px;
		width:100%;
		
		}
		</style>
</head>
<body style="height:4000px">
<div class="first">
<div id="contact">
	<a href="https://web.facebook.com/moatacademy/?_rdc=1&_rdr" target="_blank"><img src= "images/facebook2.jpg" alt="facebook icon" 
width="70" height="70"></a>
<a href="https://twitter.com/moatacademy?lang=en" target="_blank"><img src= "images/twitter2.png" alt="twitter icon" 
width="70" height="70"></a>
<a href="https://www.instagram.com/moatschool/?hl=en" target="_blank"><img src= "images/instagram4.jpg" alt="instagram icon" 
width="70" hei1ght="70"></a>
<a href="#" target="_blank" id="call"><b>CALL US: +2347062238536</b></a>
<a href="#" target="_blank"><b>info@oceanang.com</b></a>
	</div>
<div id="second">	
    <h1 class="notsafe">OCEANA<br>
	 
				
		
	</h1>
	
	<div class="header2">
	<ul>
		<li><a href="#" target="_blank" id="home">Home</a></li> 
		<li><a href="file:///C:/Users/user/Desktop/Mini%20project%202/about.html" target="_blank" id="aboutus">About Us</a></li> 
		<li><a href="file:///C:/Users/user/Desktop/Mini%20project%202/services.html" target="_blank" id="services">Services</a></li> 
		<li><a href="#" target="_blank" id="industries">Industries</a></li> 
		<li><a href="#" target="_blank" id="team">Our Team</a></li> 
		<li><a href="#" target="_blank" id="career">Career</a></li> 
		<li><a href="#" target="_blank" id="contactus">Contact Us</a></li>
	
	</ul>
	</div>
</div>	
	
	<div id="third">
	  <div id="transparent">
	  
	  <div id="text">
	  
	  <h2>Welcome to Our Services</h2>


	  </div>
	  </div>
	</div>
	
	
	<div id="fourth">
	<h4>Our Services...</h4>
	  <div id="transparent2">
		<div class="side">
			<div class="inner">
			<h5>Tax Services</h5>
<p>Our Tax solutions are based on our detailed knowledge and experience in providing seasoned advice that are tailored to our Clients’ business. A combination of many years of dealing with myriad of complex client issues, our long-standing experience of dealing with the Tax authorities, the strength of our relationships, and our knowledge of the intricacies of doing business in our immediate socio-political environment, add to our unique talents and ability to deliver on clients' expectations where others come short.</p><br>

			</div>
			<div class="inner"><img src= "images/tax.jpg" alt="tax" 
width="523px" height="300px"></div>
		</div>
	    <div class="side">
			<div class="inner">
			
			<img src= "images/regulatory.jpg" alt="regulatory" 
width="523px" height="300px">
			</div>
			<div class="inner">
			
	<h5>Regulatory</h5>
<p>Our best-in-class regulatory team assist our clients to navigate the network of multiple legal and regulatory requirements of doing business both locally and internationally. Our team of experienced practitioners offer practical solutions to your regulatory issues and provide advice on implementation strategies that are well-suited for the client peculiar transactions and business structures.</p><br>
</div>
		
		</div>
		<div class="side">
			<div class="inner">
			
			<h5>People Services</h5>
<p>We offer people services, covering Compensation-related Support and Solutions, Recruitment services, capacity building, Man-power development support services, Soft skill training etc.</p><br>
</div>

			<div class="inner"><img src= "images/people.jpg" alt="people" 
width="423px" height="300px"></div>
				</div>	
		</div>
		<div class="side">
			<div class="inner"><img src= "images/transfer.jpg" alt="transfer" 
width="423px" height="300px"></div>
			<div class="inner">
			
			<h5>Transfer Pricing</h5>
<p>Our team of highly experienced and detailed-driven transfer pricing experts provide businesses and multinational enterprises with comprehensive transfer pricing solutions that are tailored towards structuring their related party transactions in a manner that is consistent with the arm’s length principle.



At OCEANA, we assist taxpayers with compliance to Nigeria transfer pricing requirements, prepare global documentation and implement transfer pricing policy that make business sense.



We possess many years of experience in tackling and solving complex transfer pricing issues for clients across all industries. Our long-standing experience of dealing with the tax authorities couple with our understanding of the socio-political and economic conditions of the country makes us standout. </p><br>


			</div><br>
	</div>
	
	<div id="eight">
	<ul>
		<li><a href="#" target="_blank" id="home">Home</a></li> 
		<li><a href="#" target="_blank" id="aboutus">About Us</a></li> 
		<li><a href="file:///C:/Users/user/Desktop/Mini%20project%202/services.html" target="_blank" id="services">Services</a></li> 
		<li><a href="#" target="_blank" id="industries">Industries</a></li> 
		<li><a href="#" target="_blank" id="team">Our Team</a></li> 
		<li><a href="#" target="_blank" id="career">Career</a></li> 
		<li><a href="#" target="_blank" id="contactus">Contact Us</a></li>
	
	</ul>
	
		<div id="contact">
	<a href="https://web.facebook.com/moatacademy/?_rdc=1&_rdr" target="_blank"><img src= "images/facebook2.jpg" alt="facebook icon" 
width="70" height="70"></a>
<a href="https://twitter.com/moatacademy?lang=en" target="_blank"><img src= "images/twitter2.png" alt="twitter icon" 
width="70" height="70"></a>
<a href="https://www.instagram.com/moatschool/?hl=en" target="_blank"><img src= "images/instagram4.jpg" alt="instagram icon" 
width="70" hei1ght="70"></a>
<a href="#" target="_blank" id="call"><b>CALL US: +2347062238536</b></a>
<a href="#" target="_blank"><b>info@oceanang.com</b></a>
	</div>
	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.7913658843668!2d3.3221232142666612!3d6.548006724695824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8e14fcc3aea1%3A0x54f229b407fcb182!2s4%20Cobham%20St%2C%20Ajao%20Estate%20102214%2C%20Lagos!5e0!3m2!1sen!2sng!4v1660506252688!5m2!1sen!2sng" width="100%" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	<br><br>
	<div style="border:0px solid black; height:100px; background-color:white; text-align:center;padding-bottom:50px margin:100px "> copyright &copy;. All rights reserved.</div>
	</div>


</div>

</body>
</html>