<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Consultation,tax,Networking">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Okuagu Chiamaka">
  <meta name="viewport" content="width=device-width">
		<title>Consulting firm</title>
		<style type="text/css">
		.first{
		border:0px solid;
		height:2000px;
		width:100%;
		}
		#contact{
		border:0px solid;
		height:80px;
		width:100%;
		color:blue;
		background-color:rgb(255,255,255);
		
		}
		
		a{
		text-decoration:none;
		}
		#call{
		padding-left:750px;
		padding-bottom:20px;
		padding-top:50px;
		}
		#second{
		border:0px solid;
		height:80px;
		width:100%;
		color:rgb(0,0,128)
		justify-content:space-around;
		display:flex;
		position:sticky;
		top:0px;
		z-index:10;
		background-color:rgb(255,255,255)
		}
		.notsafe{
		
		height:70px;
		width:40%;
		color:rgb(0,0,128);
		font-size:50px;
		font-family-monospace:"Courier New", monospace;
		text-decoration:underline;
		margin-left:50px;
		margin-top:10px;
		}
		.header2{
		border:0px solid;
		height:60px;
		width:100%;
		color:blue;
		padding-left:30px;
		padding-right:20px;
		padding-top:20px;
		margin-right:30px;
		
		}
		
		
		ul li{display:inline;
			list-style-type:none;
			font-size:20px;
			padding-right:40px;
		    padding-top:20px;
		}
		#third{
		border:0px solid;
		height:20%;
		width:100%;
		background-image:url("images/banner2.jpg");
		background-size:cover;
		background-repeat:no-repeat;
		background-color:skyblue;
		}
		#transparent{
		height:100%;
		width:100%;
		background-color:rgba(0,0,255,0.4);
		
		}
		#text{
		
		height:100px;
		width:70%;
		padding:50px;
		margin-bottom:350px;
		color:white;
		position:relative;
		top:180px;
		}
		h2{font-size:60px}
		
		#para{font-size:30px}
		.about{
		border:0px solid;
		background-color:white;
		color:blue;
		font-size:20px;
		width:80px;
		padding:20px;
		margin:50px;
		}
		#target{
		border:0px solid blue;
		height:500px;
		width:100%;
		background-color:white;
		text-align:center;
		display:flex;
		font-family-monospace:"Courier New", monospace;
		justify-content:center;
		}
		
		}
		
		h3{font-size:30px;color:rgb(0,0,128);}
		h4{font-size:30px;color:rgb(0,0,128);padding:10px}
		
		#fourth{
		border:0px solid;
		height:1000px;
		width:100%;
		background-image:url("images/building.jpg");
		background-size:cover;
		background-repeat:no-repeat;
		background-color:skyblue;
		font-size:30px
		
		}
		#transparent{
		height:100%;
		width:100%;
		background-color:rgba(0,0,166,0.5);
		font-size:30px;
		}
		
		span{
		font-size:30px;
		text-align:center;
		color:rgb(0,0,128);
		padding-top:20px;
		margin:50px
		
		}
		#sixth{
		border:0px solid;
		height:550px;
		width:100%;
		}
		#form{
		border:0px solid;
		height:250px;
		background-color:rgb(224,224,224);
		margin:100px
		}
		.six{border:0px solid grey;padding:10px;}
		#left{float:left}
		.btn{background-color:white;width:200px}
		#seven{
		border:0px solid;
		height:550px;
		width:100%;
		}
		#eight{
		border:0px solid;
		background-color:rgb(20,28,28);
		height:500px;
		width:100%;
		
		}
		</style>
</head>
<body style="height:2000px">
<div class="first">
<div id="contact">
	<a href="https://web.facebook.com/moatacademy/?_rdc=1&_rdr" target="_blank"><img src= "images/facebook2.jpg" alt="facebook icon" 
width="70" height="70"></a>
<a href="https://twitter.com/moatacademy?lang=en" target="_blank"><img src= "images/twitter2.png" alt="twitter icon" 
width="70" height="70"></a>
<a href="https://www.instagram.com/moatschool/?hl=en" target="_blank"><img src= "images/instagram4.jpg" alt="instagram icon" 
width="70" hei1ght="70"></a>
<a href="#" target="" id="call"><b>CALL US: +2347062238536</b></a>
<a href="#" target=""><b>info@oceanang.com</b></a>
	</div>
<div id="second">	
    <h1 class="notsafe">OCEANA<br>
	 
				
		
	</h1>
	
	<div class="header2">
	<ul>
		<li><a href="index.html#" target="" id="home">Home</a></li> 
		<li><a href="about.html" target="" id="aboutus">About Us</a></li> 
		<li><a href="services.html" target="" id="services">Services</a></li> 
		<li><a href="#" target="" id="industries">Industries</a></li> 
		<li><a href="team.html" target="" id="team">Our Team</a></li> 
		<li><a href="careers.html" target="" id="career">Career</a></li> 
		<li><a href="contact.html" target="" id="contactus">Contact Us</a></li>
	
	</ul>
	</div>
</div>	
	
	<div id="third">
	  <div id="transparent">
	  
	  <div id="text">
	  
	  <h2>Industries</h2>


	  </div>
	  </div>
	</div>
	
	
	<div id="fourth">
	
	  <div id="transparent2">
		<h4>Industries we serve </h4>
At OCEANA Consulting Services, we understand that each industry is confronted with peculiar tax issues that can be better articulated by Tax practitioners who are close to the market and have the requisite commercial awareness. Hence, we have deliberately put together a robust team with experiences covering a wide spectrum of industries.



Our team has the in-depth knowledge, and practical understanding of the challenges and opportunities of the Nigerian tax regime, as it relates to our clients’ business environment.



We have the experience and capabilities to anticipate your needs rather than merely reacting to them. We will be able to make appreciable contributions to your Company that could result in significant tax savings within the legal framework of the tax laws, irrespective of the industry. We have served key clients in several of these sector of the economy. <br><br><br>
Below is a list of some of the industries we serve:
<ul>
	<li>Oil & Gas</li><br>
	<li>Financial Services (includes Wealth & Asset Management, Banking & Capital Markets, and Insurance)</li><br>
	<li>Consumer Markets</li><br>
	<li>Power, Utility & Mining</li><br>
	<li>Public Sector</li><br>
	<li>Telecommunications</li><br>
	<li>Entertainment & Hospitality</li><br>
	<li>Real Estate </li><br>
</ul>


			</div><br>
	</div>
	
	<div id="eight">
	<ul>
		<li><a href="index.html#" target="" id="home">Home</a></li> 
		<li><a href="about.html" target="" id="aboutus">About Us</a></li> 
		<li><a href="services.html" target="" id="services">Services</a></li> 
		<li><a href="#" target="" id="industries">Industries</a></li> 
		<li><a href="team.html" target="" id="team">Our Team</a></li> 
		<li><a href="careers.html" target="" id="career">Career</a></li> 
		<li><a href="contact.html" target="" id="contactus">Contact Us</a></li>
	
	</ul>
	
		<div id="contact">
	<a href="https://web.facebook.com/moatacademy/?_rdc=1&_rdr" target="_blank"><img src= "images/facebook2.jpg" alt="facebook icon" 
width="70" height="70"></a>
<a href="https://twitter.com/moatacademy?lang=en" target="_blank"><img src= "images/twitter2.png" alt="twitter icon" 
width="70" height="70"></a>
<a href="https://www.instagram.com/moatschool/?hl=en" target="_blank"><img src= "images/instagram4.jpg" alt="instagram icon" 
width="70" hei1ght="70"></a>
<a href="#" target="" id="call"><b>CALL US: +2347062238536</b></a>
<a href="#" target=""><b>info@oceanang.com</b></a>
	</div>
	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.7913658843668!2d3.3221232142666612!3d6.548006724695824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8e14fcc3aea1%3A0x54f229b407fcb182!2s4%20Cobham%20St%2C%20Ajao%20Estate%20102214%2C%20Lagos!5e0!3m2!1sen!2sng!4v1660506252688!5m2!1sen!2sng" width="100%" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	<br><br>
	<div style="border:0px solid black; height:100px; background-color:white; text-align:center;padding-bottom:50px margin:100px "> copyright &copy;. All rights reserved.</div>
	</div>


</div>

</body>
</html>