<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="description" content="Consultation,tax,Networking">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Okuagu Chiamaka">
  <meta name="viewport" content="width=device-width">
		<title>Consulting firm</title>
		<style type="text/css">
		.first{
		border:0px solid;
		height:4000px;
		width:100%;
		}
		#contact{
		border:0px solid;
		height:80px;
		width:100%;
		color:blue;
		background-color:rgb(255,255,255);
		
		}
		
		a{
		text-decoration:none;
		}
		#call{
		padding-left:750px;
		padding-bottom:20px;
		padding-top:50px;
		}
		#second{
		border:0px solid;
		height:80px;
		width:100%;
		color:rgb(0,0,128)
		justify-content:space-around;
		display:flex;
		position:sticky;
		top:0px;
		z-index:10;
		background-color:rgb(255,255,255)
		}
		.notsafe{
		
		height:70px;
		width:40%;
		color:rgb(0,0,128);
		font-size:50px;
		font-family-monospace:"Courier New", monospace;
		text-decoration:underline;
		margin-left:50px;
		margin-top:10px;
		}
		.header2{
		border:0px solid;
		height:60px;
		width:100%;
		color:blue;
		padding-left:30px;
		padding-right:20px;
		padding-top:20px;
		margin-right:30px;
		
		}
		
		
		ul li{display:inline;
			list-style-type:none;
			font-size:20px;
			padding-right:40px;
		    padding-top:20px;
		}
		#third{
		border:0px solid;
		height:20%;
		width:100%;
		background-image:url("images/banner2.jpg");
		background-size:cover;
		background-repeat:no-repeat;
		background-color:skyblue;
		}
		#transparent{
		height:100%;
		width:100%;
		background-color:rgba(0,0,255,0.4);
		
		}
		#text{
		
		height:100px;
		width:70%;
		padding:50px;
		margin-bottom:350px;
		color:white;
		position:relative;
		top:180px;
		}
		h2{font-size:60px}
		
		#para{font-size:30px}
		.about{
		border:0px solid;
		background-color:white;
		color:blue;
		font-size:20px;
		width:80px;
		padding:20px;
		margin:50px;
		}
		#target{
		border:0px solid blue;
		height:500px;
		width:100%;
		background-color:white;
		text-align:center;
		display:flex;
		font-family-monospace:"Courier New", monospace;
		justify-content:center;
		}
		
		}
		
		h3{font-size:30px;color:rgb(0,0,128);}
		h4{font-size:30px;color:rgb(0,0,128);padding:10px}
		
		#fourth{
		border:0px solid;
		height:2064px;
		width:100%;
		background-image:url("images/building.jpg");
		background-size:cover;
		background-repeat:no-repeat;
		background-color:skyblue;
		
		}
		#transparent{
		height:100%;
		width:100%;
		background-color:rgba(0,0,166,0.5);
		display:flex
		}
		.side{
		height:450px;
		width:100%;
		display:flex;
		justify-content:center;
		}
		.inner{
		height:300px;
		width:30%;
		margin-bottom:70px;
		margin-top:70px;
		margin-right:70px;
		margin-left:70px;
		padding:30px;
		font-size:16px;
		position:relative;
		right:50px;
		z-index:2
		}
		#fifth{
		border:0px solid;
		height:3%;
		width:100%;
		color:blue;
		background-size:cover;
		background-attachment:fixed;
		
		  
		}
		#transparent3{
		height:80%;
		width:100%;
		background-color:rgba(0,0,0,0.8);
		margin:0px;
		}
		#para2{font-size:50px;
		text-align:center;
		color:white;
		}
		#value{
		border:0px solid;
		height:500px;
		width:100%;
		background-color:rgb(202,202,202);
		
		}
		.amen{
		
		height:300px;
		width:100%;
		background-color:rgb(255,255,255);
		padding:20px;
		font-size:10px;
		}
		.hale{
		
		height:300px;
		width:80%;
		display:flex;
		margin-top:70px;
		margin-left:120px
		
		}
		span{
		font-size:30px;
		text-align:center;
		color:rgb(0,0,128);
		padding-top:20px;
		margin:50px
		
		}
		#sixth{
		border:0px solid;
		height:550px;
		width:100%;
		}
		#form{
		border:0px solid;
		height:250px;
		background-color:rgb(224,224,224);
		margin:100px
		}
		.six{border:0px solid grey;padding:10px;}
		#left{float:left}
		.btn{background-color:white;width:200px}
		#seven{
		border:0px solid;
		height:550px;
		width:100%;
		}
		#eight{
		border:0px solid;
		background-color:rgb(20,28,28);
		height:500px;
		width:100%;
		
		}
		</style>
</head>
<body style="height:4000px">
<div class="first">
<div id="contact">
	<a href="https://web.facebook.com/moatacademy/?_rdc=1&_rdr" target="_blank"><img src= "images/facebook2.jpg" alt="facebook icon" 
width="70" height="70"></a>
<a href="https://twitter.com/moatacademy?lang=en" target="_blank"><img src= "images/twitter2.png" alt="twitter icon" 
width="70" height="70"></a>
<a href="https://www.instagram.com/moatschool/?hl=en" target="_blank"><img src= "images/instagram4.jpg" alt="instagram icon" 
width="70" hei1ght="70"></a>
<a href="#" target="" id="call"><b>CALL US: +2347062238536</b></a>
<a href="#" target=""><b>info@oceanang.com</b></a>
	</div>
<div id="second">	
    <h1 class="notsafe">OCEANA<br>
	 
				
		
	</h1>
	
	<div class="header2">
	<ul>
		<li><a href="index.html#" target="" id="home">Home</a></li> 
		<li><a href="about.html" target="" id="aboutus">About Us</a></li> 
		<li><a href="index.html" target="" id="services">Services</a></li> 
		<li><a href="industries.html" target="" id="industries">Industries</a></li> 
		<li><a href="#" target="" id="team">Our Team</a></li> 
		<li><a href="careers.html" target="" id="career">Career</a></li> 
		<li><a href="contact.html" target="" id="contactus">Contact Us</a></li>
	
	</ul>
	</div>
</div>	
	
	<div id="third">
	  <div id="transparent">
	  
	  <div id="text">
	  
	  <h2>Our Team </h2>


	  </div>
	  </div>
	</div>
	
	
	<div id="fourth">
	  <div id="transparent2">
		<div class="side">
			<div class="inner">
			<h5>Oludolapo Ogunkanmi<br>Partner</h5>
<p>Oludolapo is a Partner in our Firm. She holds a B.Sc. in Business Administration from Enugu State University of Science & Technology. She is a Fellow of the Institute of Chartered Accountants of Nigeria, Chartered Institute of Taxation of Nigeria and Institute of Payroll Administrators.

She started her professional training with the erstwhile KPMG Peat Mar­ wick Ani Ogunde & Co. Prior to joining Ascension in 2018, she had worked in the Tax, Regulatory and People Services division of Pricewaterhouse­ Coopers (PwC) for eight years and KPMG Professional Services for seven years where she headed the Payroll Outsourcing Units.

Oludolapo brings to bear her passionate and varied experience in dealing with people and employee-related issues that will enable our clients meet their statutory obligations while advising on optimal tax strategies.</p><br>

			</div>
			<div class="inner"><img src= "images/dorcas.jpg" alt="partner" 
width="523px" height="300px"></div>
		</div>
	    <div class="side">
			<div class="inner">
			
			<img src= "images/ble.jpg" alt="Partner" 
width="523px" height="300px">
			</div>
			<div class="inner">
			
	<h5>Oluwasike Ibiwoye<br>Partner</h5>
<p>Oluwasike is a Partner in our Firm. She holds a postgraduate degree in Commercial and Corporate Law from the University of London (LLM), a postgraduate diploma in Inter­ national Business Law and post graduate certificate in Tax Laws. She is a graduate of Law from University of llorin (LLB) and was called to The Nige­rian Bar (BL). She is also a fellow of Chartered Institute of Taxation of Nigeria.

She has had a remarkable professional tax career spanning over 15 years with Deloitte and Ernst and Young (EY), providing expert tax services in the Financial services and Consumer Industry sectors. She joins Ascension after leaving EY as an Associate Director.

Oluwasike is a highly valued resource in the industry and will be adding refreshing ideas to our clients' tax matters as she drives our Consumer Industry, Financial Services, and Telecommunications sector focus.</p><br>
</div>
		
		</div>
		<div class="side">
			<div class="inner">
			
			<h5>Ademola Olanrewaju<br>Managing Partner</h5>
<p>Ademola is the Managing Partner and Head of Finance and Business Tax Compliance in Ascension Consulting Services with responsibility for practice management and development.

Prior to joining Ascension, he was at Business Connexion as Chief Financial Officer (CFO) with responsibilities for the Company’s financial planning, forecasting, budgeting and reporting among others. He was also at Saffron Professional Service for about 3 years as a Manager with overall responsibility for the Firm’s Business Tax Compliance Services (BTC) involving Corporate and Petroleum Profit Tax among others and at Ernst & Young for 7 years where he started his professional career.

Ademola is a proponent of tax compliance, recognition of taxpayers’ right and resolution of tax disputes on the point of law and facts.

 </p><br>
</div>

			<div class="inner"><img src= "images/chi.jpg" alt="Managing Partner" 
width="423px" height="300px"></div>
				</div>	
		</div>
		<div class="side">
			<div class="inner"><img src= "images/bethel.jpg" alt="Senoir Partner" 
width="423px" height="300px"></div>
			<div class="inner">
			
			<h5>Azeez Alatoye<br>Senoir Partner</h5>
<p>Azeez has acquired proven practical experience over the years in providing sustainable business solutions to numerous clients in the oil and gas industry.
Azeez doubled as a partner and Chief Operating Officer (COO) of saffron Professional Services prior to leading Ascension.

Previously, he was a Partner in Ernst & Young for 2 years having worked at Deloitte for same period before then. He was in PricewaterhouseCoopers for over 11 years before joining Deloitte.

Azeez is a Chartered Tax Practitioner, Fellow of the Chartered Institute of Taxation of Nigeria (CITN), and Fellow of the Institute of Chartered Accountant of Nigeria (ICAN).

He is also a member of the Chartered Institute of Arbitrators (UK) and Member of the Nigeria Institute of Management (MNIM).

Azeez is a paper presenter both at home and abroad.  </p><br>


			</div><br>
	</div>
	
	<div id="eight">
	<ul>
		<li><a href="index.html#" target="" id="home">Home</a></li> 
		<li><a href="about.html" target="" id="aboutus">About Us</a></li> 
		<li><a href="index.html" target="" id="services">Services</a></li> 
		<li><a href="industries.html" target="" id="industries">Industries</a></li> 
		<li><a href="#" target="" id="team">Our Team</a></li> 
		<li><a href="careers.html" target="" id="career">Career</a></li> 
		<li><a href="contact.html" target="" id="contactus">Contact Us</a></li>
	
	</ul>
	
		<div id="contact">
	<a href="https://web.facebook.com/moatacademy/?_rdc=1&_rdr" target="_blank"><img src= "images/facebook2.jpg" alt="facebook icon" 
width="70" height="70"></a>
<a href="https://twitter.com/moatacademy?lang=en" target="_blank"><img src= "images/twitter2.png" alt="twitter icon" 
width="70" height="70"></a>
<a href="https://www.instagram.com/moatschool/?hl=en" target="_blank"><img src= "images/instagram4.jpg" alt="instagram icon" 
width="70" hei1ght="70"></a>
<a href="#" target="" id="call"><b>CALL US: +2347062238536</b></a>
<a href="#" target=""><b>info@oceanang.com</b></a>
	</div>
	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3963.7913658843668!2d3.3221232142666612!3d6.548006724695824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103b8e14fcc3aea1%3A0x54f229b407fcb182!2s4%20Cobham%20St%2C%20Ajao%20Estate%20102214%2C%20Lagos!5e0!3m2!1sen!2sng!4v1660506252688!5m2!1sen!2sng" width="100%" height="750" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>	<br><br>
	<div style="border:0px solid black; height:100px; background-color:white; text-align:center;padding-bottom:50px margin:100px "> copyright &copy;. All rights reserved.</div>
	</div>


</div>

</body>
</html>